<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NumbertowordActivity"
    android:background="@drawable/tt1">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number To Words"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="50sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_margin="15dp"
        android:id="@+id/etFill"
        android:hint="Write the number"
        />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#49D321"
        android:text="CONVERT"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnswer"
        android:textStyle="italic"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        android:textColorHighlight="@color/black"
        android:textAlignment="gravity"
        android:text="The Answer is "
        />

</LinearLayout>